<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox" spacing="12.0" minHeight="-Infinity"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="avatar" minWidth="34.0" prefWidth="34.0" minHeight="34.0"
               alignment="CENTER" styleClass="avatar" />
        <Label fx:id="dialog" wrapText="true" minHeight="-Infinity" minWidth="0.0"
               styleClass="message" />
    </children>
</fx:root>
